<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Leap/LeapUnitySelectionController.cs">
    <Files>
      <File FileName="Assets/Scripts/Leap/LeapInput.cs" Line="154" Column="42" />
      <File FileName="Assets/Scripts/Leap/LeapUnityHandController.cs" Line="28" Column="42" />
      <File FileName="Assets/Scripts/Leap/LeapUnityBridge.cs" Line="199" Column="44" />
      <File FileName="Assets/Scripts/Leap/LeapUnityExtensions.cs" Line="49" Column="45" />
      <File FileName="Assets/Scripts/Leap/LeapUnitySelectionController.cs" Line="299" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>